\relax 
\citation{AtkinsonSloan}
\citation{ColtonKress1}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Materials and Methods.}}{1}}
\newlabel{eq:emc}{{1\relax }{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Results.}}{1}}
\bibcite{AtkinsonSloan}{{1}{1991}{{\textit  {Atkinson and Sloan}}}{{}}}
\bibcite{ColtonKress1}{{2}{1983}{{\textit  {Colton and Kress}}}{{}}}
\bibcite{StephanHsiao}{{3}{1991}{{\textit  {Hsiao et~al.}}}{{\textit  {Hsiao, Stephan, and Wendland}}}}
\bibcite{LuAndo}{{4}{2012}{{\textit  {Lu and Ando}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Discussion.}}{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Appendix Title.}}{2}}
\expandafter\gdef\csname endpage1\endcsname {2}
\newlabel{placeholder}{{1\relax }{3}}
\newlabel{sampletable}{{1\relax }{3}}
