\relax 
\citation{turner_ambiguity_2017}
\citation{IPCC}
\citation{fiore_impact_2006}
\citation{shindell_simultaneously_2012}
\citation{IPCC}
\citation{bousquet_contribution_2006}
\citation{kai_reduced_2011}
\citation{nisbet_rising_nodate}
\citation{schaefer2016}
\citation{nisbet_rising_nodate}
\citation{schaefer2016}
\citation{worden_reduced_2017}
\citation{turner_ambiguity_2017}
\citation{rigby_role_2017}
\citation{rigby_role_2017}
\citation{turner_ambiguity_2017}
\citation{prather_lifetimes_2007}
\citation{rigby_role_2017}
\citation{turner_ambiguity_2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\citation{prather_time_1996}
\citation{prather1994lifetimes}
\citation{prather_time_1996}
\citation{prather1994lifetimes}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Theoretical Background and Forward Model.}}{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methods.}}{2}}
\newlabel{forward_model}{{3.2}{2}}
\citation{turner_ambiguity_2017}
\citation{turner_ambiguity_2017}
\bibdata{citations}
\bibcite{bousquet_contribution_2006}{{1}{@}{{Bousquet et~al., 2006}}{{}}}
\bibcite{fiore_impact_2006}{{2}{@}{{Fiore et~al., 2006}}{{}}}
\bibcite{IPCC}{{3}{@}{{IPCC, 2014}}{{}}}
\bibcite{kai_reduced_2011}{{4}{@}{{Kai et~al., 2011}}{{}}}
\bibcite{nisbet_rising_nodate}{{5}{@}{{Nisbet et~al., }}{{}}}
\newlabel{synthetic_emissions}{{2\relax }{3}}
\newlabel{model_setup}{{1\relax }{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Discussion.}}{3}}
\newlabel{all_runs}{{3\relax }{4}}
\newlabel{OH_bias}{{4\relax }{4}}
\newlabel{CO_bias}{{5\relax }{4}}
\bibcite{prather1994lifetimes}{{6}{@}{{Prather, 1994}}{{}}}
\bibcite{prather_time_1996}{{7}{@}{{Prather, 1996}}{{}}}
\bibcite{prather_lifetimes_2007}{{8}{@}{{Prather, 2007}}{{}}}
\bibcite{rigby_role_2017}{{9}{@}{{Rigby et~al., 2017}}{{}}}
\bibcite{schaefer2016}{{10}{@}{{Schaefer et~al., 2016}}{{}}}
\bibcite{shindell_simultaneously_2012}{{11}{@}{{Shindell et~al., 2012}}{{}}}
\bibcite{turner_ambiguity_2017}{{12}{@}{{Turner et~al., 2017}}{{}}}
\bibcite{worden_reduced_2017}{{13}{@}{{Worden et~al., 2017}}{{}}}
\bibstyle{apalike}
\expandafter\gdef\csname endpage1\endcsname {5}
