\begin{thebibliography}{}

\bibitem[Bousquet et~al., 2006]{bousquet_contribution_2006}
Bousquet, P., Ciais, P., Miller, J., Dlugokencky, E., Hauglustaine, D.,
  Prigent, C., Van~der Werf, G., Peylin, P., Brunke, E.-G., Carouge, C., et~al.
  (2006).
\newblock Contribution of anthropogenic and natural sources to atmospheric
  methane variability.
\newblock {\em Nature}, 443(7110):439.

\bibitem[Fiore et~al., 2006]{fiore_impact_2006}
Fiore, A.~M., Horowitz, L.~W., Dlugokencky, E.~J., and West, J.~J. (2006).
\newblock Impact of meteorology and emissions on methane trends, 1990--2004.
\newblock {\em Geophysical Research Letters}, 33(12).

\bibitem[IPCC, 2014]{IPCC}
IPCC, . (2014).
\newblock {\em Climate change 2013: the physical science basis: Working Group I
  contribution to the Fifth assessment report of the Intergovernmental Panel on
  Climate Change}.
\newblock Cambridge University Press.

\bibitem[Kai et~al., 2011]{kai_reduced_2011}
Kai, F.~M., Tyler, S.~C., Randerson, J.~T., and Blake, D.~R. (2011).
\newblock Reduced methane growth rate explained by decreased northern
  hemisphere microbial sources.
\newblock {\em Nature}, 476(7359):194--197.

\bibitem[Nisbet et~al., ]{nisbet_rising_nodate}
Nisbet, E.~G., Dlugokencky, E.~J., Manning, M.~R., Lowry, D., Fisher, R.~E.,
  France, J.~L., Michel, S.~E., Miller, J.~B., White, J. W.~C., Vaughn, B.,
  Bousquet, P., Pyle, J.~A., Warwick, N.~J., Cain, M., Brownlow, R., Zazzeri,
  G., Lanoisellé, M., Manning, A.~C., Gloor, E., Worthy, D. E.~J., Brunke,
  E.-G., Labuschagne, C., Wolff, E.~W., and Ganesan, A.~L.
\newblock Rising atmospheric methane: 2007–2014 growth and isotopic shift.
\newblock {\em Global Biogeochemical Cycles}, 30(9):1356--1370.

\bibitem[Prather, 1994]{prather1994lifetimes}
Prather, M.~J. (1994).
\newblock Lifetimes and eigenstates in atmospheric chemistry.
\newblock {\em Geophysical Research Letters}, 21(9):801--804.

\bibitem[Prather, 1996]{prather_time_1996}
Prather, M.~J. (1996).
\newblock Time scales in atmospheric chemistry: {Theory}, {GWPs} for {CH}4 and
  {CO}, and runaway growth.
\newblock {\em Geophysical Research Letters}, 23(19):2597--2600.

\bibitem[Prather, 2007]{prather_lifetimes_2007}
Prather, M.~J. (2007).
\newblock Lifetimes and time scales in atmospheric chemistry.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 365(1856):1705--1726.

\bibitem[Rigby et~al., 2017]{rigby_role_2017}
Rigby, M., Montzka, S.~A., Prinn, R.~G., White, J. W.~C., Young, D.,
  O’Doherty, S., Lunt, M.~F., Ganesan, A.~L., Manning, A.~J., Simmonds,
  P.~G., Salameh, P.~K., Harth, C.~M., Mühle, J., Weiss, R.~F., Fraser, P.~J.,
  Steele, L.~P., Krummel, P.~B., McCulloch, A., and Park, S. (2017).
\newblock Role of atmospheric oxidation in recent methane growth.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(21):5373--5377.

\bibitem[Schaefer et~al., 2016]{schaefer2016}
Schaefer, H., Fletcher, S. E.~M., Veidt, C., Lassey, K.~R., Brailsford, G.~W.,
  Bromley, T.~M., Dlugokencky, E.~J., Michel, S.~E., Miller, J.~B., Levin, I.,
  et~al. (2016).
\newblock A 21st-century shift from fossil-fuel to biogenic methane emissions
  indicated by 13ch4.
\newblock {\em Science}, 352(6281):80--84.

\bibitem[Shindell et~al., 2012]{shindell_simultaneously_2012}
Shindell, D., Kuylenstierna, J. C.~I., Vignati, E., Dingenen, R.~v., Amann, M.,
  Klimont, Z., Anenberg, S.~C., Muller, N., Janssens-Maenhout, G., Raes, F.,
  Schwartz, J., Faluvegi, G., Pozzoli, L., Kupiainen, K., Höglund-Isaksson,
  L., Emberson, L., Streets, D., Ramanathan, V., Hicks, K., Oanh, N. T.~K.,
  Milly, G., Williams, M., Demkine, V., and Fowler, D. (2012).
\newblock Simultaneously {Mitigating} {Near}-{Term} {Climate} {Change} and
  {Improving} {Human} {Health} and {Food} {Security}.
\newblock {\em Science}, 335(6065):183--189.

\bibitem[Turner et~al., 2017]{turner_ambiguity_2017}
Turner, A.~J., Frankenberg, C., Wennberg, P.~O., and Jacob, D.~J. (2017).
\newblock Ambiguity in the causes for decadal trends in atmospheric methane and
  hydroxyl.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201616020.

\bibitem[Worden et~al., 2017]{worden_reduced_2017}
Worden, J.~R., Bloom, A.~A., Pandey, S., Jiang, Z., Worden, H.~M., Walker,
  T.~W., Houweling, S., and Röckmann, T. (2017).
\newblock Reduced biomass burning emissions reconcile conflicting estimates of
  the post-2006 atmospheric methane budget.
\newblock {\em Nature Communications}, 8(1):2227.

\end{thebibliography}
